{
    "name": "distantmagic/resonance-project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "files": [
            "constants.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./repository",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": ">=8.2",
        "distantmagic/resonance": "dev-master"
    },
    "require-dev": {
        "swoole/ide-helper": "^5.1"
    },
    "scripts": {
        "symlink-resonance": [
            "mkdir -p vendor/distantmagic",
            "rm -rf vendor/distantmagic/resonance",
            "ln -s -f ../../ ./repository"
        ],
        "pre-install-cmd": "@symlink-resonance",
        "pre-update-cmd": "@symlink-resonance"
    }
}
